# splunk-logger

./: .gitignore  README.md  SplunkLogger.sln
Agero.Core.SplunkLogger/: Agero.Core.SplunkLogger.csproj  ILogger.cs  Logger.cs
Agero.Core.SplunkLogger.Tests/: Agero.Core.SplunkLogger.Tests.csproj  LoggerTests.cs  LoggerTestsSetup.cs
Agero.Core.SplunkLogger/Helpers/: LoggerHelper.cs
Agero.Core.SplunkLogger/Models/: LogBody.cs
