<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Agero.Core.SplunkLogger</PackageId>
    <PackageTags>Logger,Logging,SplunkLogger</PackageTags>
    <Version>1.0.0</Version>
    <Authors>Core Automation Team</Authors>
    <Company>Agero Inc.</Company>
    <Copyright>Copyright © Agero 2018</Copyright>
    <Product>SplunkLogger</Product>
    <Description>.Net library for logging to Splunk</Description>
    <Title>SplunkLogger</Title>
    <PackageProjectUrl>https://github.com/agero-core/splunk-logger</PackageProjectUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageIconUrl>https://secure.gravatar.com/avatar/8b6c044292b862f1870550039390f631</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/agero-core/splunk-logger/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/agero-core/splunk-logger.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>Agero.Core.SplunkLogger</RootNamespace>
    <AssemblyName>Agero.Core.SplunkLogger</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md" Pack="true" PackagePath="LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Agero.Core.Checker" Version="1.0.11" />
    <PackageReference Include="Agero.Core.Lazy" Version="1.0.0" />
    <PackageReference Include="Agero.Core.RestCaller" Version="1.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>